elcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.90.1-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

This message is shown once a day. To disable it please create the
/home/pinko/.hushlogin file.
pinko@DESKTOP-50Q2956:~$ wget https://api.zippopotam.us/us/90202
--2023-06-21 21:08:18--  https://api.zippopotam.us/us/90202
Resolving api.zippopotam.us (api.zippopotam.us)... 172.67.137.147, 104.21.64.230, 2606:4700:3031::6815:40e6, ...
Connecting to api.zippopotam.us (api.zippopotam.us)|172.67.137.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224 [application/json]
Saving to: ‘90202’

90202                         100%[=================================================>]     224  --.-KB/s    in 0s

2023-06-21 21:08:19 (26.1 MB/s) - ‘90202’ saved [224/224]

pinko@DESKTOP-50Q2956:~$ cksum 90202
3590438057 224 90202
pinko@DESKTOP-50Q2956:~$